server {
    listen 80;
    server_name localhost;

    # Tamaño máximo permitido (archivo + FormData + cabeceras)
    client_max_body_size 2G;

    root /var/www/html/public;
    index index.php index.html;

    # Entrada principal
    location / {
        client_max_body_size 2G;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Ejecución de PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;

        # Timeouts razonables para subidas grandes
        fastcgi_connect_timeout 120s;
        fastcgi_send_timeout 120s;
        fastcgi_read_timeout 120s;
    }

    # Seguridad mínima
    location ~ /\.ht {
        deny all;
    }
}
