FROM php:8.2-fpm

ARG USER_ID=1000
ARG GROUP_ID=1000

RUN apt-get update && apt-get install -y \
    zip unzip git curl libpng-dev libonig-dev libxml2-dev libzip-dev libjpeg-dev libfreetype6-dev \
    nodejs npm default-mysql-client \
    && docker-php-ext-install pdo_mysql mbstring zip exif pcntl gd \
    && pecl install redis && docker-php-ext-enable redis \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

RUN groupadd -g ${GROUP_ID} laravelgroup && \
    useradd -u ${USER_ID} -g laravelgroup -m laraveluser && \
    mkdir -p /var/www/html && \
    chown -R laraveluser:laravelgroup /var/www/html

USER laraveluser
WORKDIR /var/www/html


COPY --chown=laraveluser:laravelgroup . .
RUN rm -rf docker
RUN mkdir -p bootstrap/cache && chown -R laraveluser:laravelgroup bootstrap/cache

RUN composer install --no-dev --optimize-autoloader

RUN npm install && npm run build

COPY --chown=laraveluser:laravelgroup docker/entrypoint.prod.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ARG VERSION_TAG
RUN echo $VERSION_TAG > /var/www/html/.version

ENTRYPOINT ["entrypoint.sh"]
